solution1:
algorithm sumdistinct()
var
sum1,sum2,i,j:=integer;
set1,set2:=ARRAY_OFinteger[];
begin
sum1:=0;
sum2:=0;
FOR i FROM 1 TO set1.length  DO
 FOR j FROM 1 TO set2.length DO
     IF (set1[i])= set2[j]) THEN
         sum1:=sum1+set1[i];
         j:=set2.length;
     END_IF
 END_FOR
END_FOR


FOR i FROM 1 TO set1.length DO
test:=false;
FOR j FROM 1 TO set2.length DO
IF (set1[i]=set2[j]) THEN
    test:=true;
    j:=set2.length;
END_IF
END_FOR
IF (test=false)) THEN
    sum2:=sum2+set1[i];
END_IF
END_FOR
FOR i FROM 1 TO set2.length DO
test:=false;
FOR j FROM 1 TO set1.length DO
IF (set1[i]=set2[j]) THEN
    test:=true;
    j:=set1.length;
END_IF
END_FOR
IF (test=false)) THEN
    sum2:=sum2+set2[i];
END_IF
END_FOR
